<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@color/com_facebook_button_background_color">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_input_delete" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/arrow_up_float" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/arrow_down_float" />

    </LinearLayout>
</layout>
