<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Created:"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/body"
            app:layout_constraintTop_toBottomOf="@+id/body" />

        <TextView
            android:id="@+id/edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/created"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="date"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/created"
            app:layout_constraintTop_toBottomOf="@+id/body" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="@string/body"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/title" />
    </android.support.constraint.ConstraintLayout>
</layout>